properties([disableConcurrentBuilds()])

pipeline {
    agent any  
       
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
       
        stage("build docker compouse") {
            steps {
                echo " ============== start building compouse =================="
                dir ('site-jenkins') {
                    sh 'docker-compouse build . '
                }
            }
        }
       
    }
}
